from aiogram.types import LabeledPrice

LEXICON_RU: dict[str, str] = {
    "/start": "Привет, я {{ИМЯ}} - исскуственный интелект, "
    "помогаю отвечать на отзывы покупателей. Если ты "
    "начинающий продавец, то для тебя исспользование "
    "сервиса будет совершенно бесплатно."
    "\n \n"
    "Все что нужно сделать - это нажать на кнопку старт "
    "и подключить кабинет, вперед!",
    "first_message": "Приветствую, чтобы начать работу с ботом, вам необходимо подключить кабинет."
    "Это займет несколько минут, а платить ни за что не нужно.",
    "was_added": "Ваш аккаунт был добавлен раннее, у Вас осталось ",
    "tariffs": "Доступные тарифы: Стартовый - 100 ответов. Цена 392 руб. Цена за 1 отзыв 3.92 руб."
    "Базовый - 500 ответов. Цена 1592 руб. Цена за 1 отзыв 3.18 руб."
    "Расширенный - 1000 ответов. Цена 2872 руб. Цена за 1 отзыв 2.87 руб."
    "Премиум - 2000 ответов. Цена 5592 руб. Цена за 1 отзыв 2.79 руб."
    "ТОП - 10000 ответов. Цена 23992 руб. Цена за 1 отзыв 2.39 руб."
    "Выберите подходящий тариф.",
    "main_menu": "Главное меню:",
    "time_menu": "Укажите ваш часовой пояс, чтобы я мог правильно отслеживать время 🕐",
    "time_is_edit": "Время успешно изменено",
    "self_edit_time": "Введите временной диапазон в формате 09 - 18"
    "Например: если вы хотите получать уведомления с двух часов ночи до 11 вечера, то введите 02 - 23",
    "time_format_error": "Неверный формат времени. Попробуйте еще раз",
    "time_delta_error": "Неверный диапазон времени. Попробуйте еще раз",
    "time_success_edit": "Время успешно изменено",
    "tariffs_menu": "Чтобы оплатить пакет ответов, нажмите кнопку Оплатить",
}


PRICE = {
    "pay_100": LabeledPrice(label="test text", amount=10000),
}
